DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
concept:atdate	3
concept:atdate_inv	5
concept:latitudelongitude	7
concept:latitudelongitude_inv	9
concept:proxyfor	11
concept:proxyfor_inv	13
concept:agentcreated	15
concept:agentcreated_inv	17
concept:atlocation	19
concept:atlocation_inv	21
concept:subpartof	23
concept:subpartof_inv	25
concept:teamplaysagainstteam	27
concept:teamplaysagainstteam_inv	29
concept:mutualproxyfor	31
concept:mutualproxyfor_inv	33
concept:itemfoundinroom	35
concept:itemfoundinroom_inv	37
concept:professionistypeofprofession	39
concept:professionistypeofprofession_inv	41
concept:locationlocatedwithinlocation	43
concept:locationlocatedwithinlocation_inv	45
concept:clothingtogowithclothing	47
concept:clothingtogowithclothing_inv	49
concept:subpartoforganization	51
concept:subpartoforganization_inv	53
concept:bookwriter	55
concept:bookwriter_inv	57
concept:furniturefoundinroom	59
concept:furniturefoundinroom_inv	61
concept:athleteplayssport	63
concept:athleteplayssport_inv	65
concept:agentcollaborateswithagent	67
concept:agentcollaborateswithagent_inv	69
concept:chemicalistypeofchemical	71
concept:chemicalistypeofchemical_inv	73
concept:agentcontrols	75
concept:agentcontrols_inv	77
concept:worksfor	79
concept:worksfor_inv	81
concept:organizationhiredperson	83
concept:organizationhiredperson_inv	85
concept:animalistypeofanimal	87
concept:animalistypeofanimal_inv	89
concept:agentactsinlocation	91
concept:agentactsinlocation_inv	93
concept:hasofficeincity	95
concept:hasofficeincity_inv	97
concept:animalpreyson	99
concept:animalpreyson_inv	101
concept:bodypartcontainsbodypart	103
concept:bodypartcontainsbodypart_inv	105
concept:teamplaysinleague	107
concept:teamplaysinleague_inv	109
concept:cityliesonriver	111
concept:cityliesonriver_inv	113
concept:agentparticipatedinevent	115
concept:agentparticipatedinevent_inv	117
concept:agriculturalproductcookedwithagriculturalproduct	119
concept:agriculturalproductcookedwithagriculturalproduct_inv	121
concept:academicprogramatuniversity	123
concept:academicprogramatuniversity_inv	125
concept:athleteplaysforteam	127
concept:athleteplaysforteam_inv	129
concept:athleteplaysinleague	131
concept:athleteplaysinleague_inv	133
concept:companyeconomicsector	135
concept:companyeconomicsector_inv	137
concept:agentinvolvedwithitem	139
concept:agentinvolvedwithitem_inv	141
concept:competeswith	143
concept:competeswith_inv	145
concept:journalistwritesforpublication	147
concept:journalistwritesforpublication_inv	149
concept:agentcompeteswithagent	151
concept:agentcompeteswithagent_inv	153
concept:agentcontributedtocreativework	155
concept:agentcontributedtocreativework_inv	157
concept:televisionstationaffiliatedwith	159
concept:televisionstationaffiliatedwith_inv	161
concept:weaponssuchasweapons	163
concept:weaponssuchasweapons_inv	165
concept:personbelongstoorganization	167
concept:personbelongstoorganization_inv	169
concept:plantincludeplant	171
concept:plantincludeplant_inv	173
concept:politicianusendorsedbypoliticianus	175
concept:politicianusendorsedbypoliticianus_inv	177
concept:persondiedincountry	179
concept:persondiedincountry_inv	181
concept:drughassideeffect	183
concept:drughassideeffect_inv	185
concept:organizationheadquarteredincity	187
concept:organizationheadquarteredincity_inv	189
concept:touristattractionsuchastouristattraction	191
concept:touristattractionsuchastouristattraction_inv	193
concept:athleteflyouttosportsteamposition	195
concept:athleteflyouttosportsteamposition_inv	197
concept:countrylocatedingeopoliticallocation	199
concept:countrylocatedingeopoliticallocation_inv	201
concept:musicartistgenre	203
concept:musicartistgenre_inv	205
concept:personleadsorganization	207
concept:personleadsorganization_inv	209
concept:sportsgameteam	211
concept:sportsgameteam_inv	213
concept:agentbelongstoorganization	215
concept:agentbelongstoorganization_inv	217
concept:musicianplaysinstrument	219
concept:musicianplaysinstrument_inv	221
concept:organizationterminatedperson	223
concept:organizationterminatedperson_inv	225
concept:citylocatedinstate	227
concept:citylocatedinstate_inv	229
concept:animaldevelopdisease	231
concept:animaldevelopdisease_inv	233
concept:athletehomestadium	235
concept:athletehomestadium_inv	237
concept:synonymfor	239
concept:synonymfor_inv	241
concept:animaleatfood	243
concept:animaleatfood_inv	245
concept:personborninlocation	247
concept:personborninlocation_inv	249
concept:hasspouse	251
concept:hasspouse_inv	253
concept:persongraduatedfromuniversity	255
concept:persongraduatedfromuniversity_inv	257
concept:beveragemadefrombeverage	259
concept:beveragemadefrombeverage_inv	261
concept:statelocatedingeopoliticallocation	263
concept:statelocatedingeopoliticallocation_inv	265
concept:bakedgoodservedwithbeverage	267
concept:bakedgoodservedwithbeverage_inv	269
concept:personhasjobposition	271
concept:personhasjobposition_inv	273
concept:sportusesequipment	275
concept:sportusesequipment_inv	277
concept:visualartistartform	279
concept:visualartistartform_inv	281
concept:drugworkedonbyagent	283
concept:drugworkedonbyagent_inv	285
concept:personbornincity	287
concept:personbornincity_inv	289
concept:buildinglocatedincity	291
concept:buildinglocatedincity_inv	293
concept:citylocatedincountry	295
concept:citylocatedincountry_inv	297
concept:politicianholdsoffice	299
concept:politicianholdsoffice_inv	301
concept:hotelincity	303
concept:hotelincity_inv	305
concept:musicianinmusicartist	307
concept:musicianinmusicartist_inv	309
concept:countryalsoknownas	311
concept:countryalsoknownas_inv	313
concept:academicfieldsuchasacademicfield	315
concept:academicfieldsuchasacademicfield_inv	317
concept:politicianrepresentslocation	319
concept:politicianrepresentslocation_inv	321
concept:actorstarredinmovie	323
concept:actorstarredinmovie_inv	325
concept:persongraduatedschool	327
concept:persongraduatedschool_inv	329
concept:animalsuchasinsect	331
concept:animalsuchasinsect_inv	333
concept:agriculturalproductincludingagriculturalproduct	335
concept:agriculturalproductincludingagriculturalproduct_inv	337
concept:bankbankincountry	339
concept:bankbankincountry_inv	341
concept:bacteriaisthecausativeagentofphysiologicalcondition	343
concept:bacteriaisthecausativeagentofphysiologicalcondition_inv	345
concept:persondiedatage	347
concept:persondiedatage_inv	349
concept:coachwontrophy	351
concept:coachwontrophy_inv	353
concept:conceptprerequisiteof	355
concept:conceptprerequisiteof_inv	357
concept:organizationheadquarteredincountry	359
concept:organizationheadquarteredincountry_inv	361
concept:athleteledsportsteam	363
concept:athleteledsportsteam_inv	365
concept:producesproduct	367
concept:producesproduct_inv	369
concept:topmemberoforganization	371
concept:topmemberoforganization_inv	373
concept:attractionofcity	375
concept:attractionofcity_inv	377
concept:stadiumlocatedincity	379
concept:stadiumlocatedincity_inv	381
concept:animalthatfeedoninsect	383
concept:animalthatfeedoninsect_inv	385
concept:headquarteredin	387
concept:headquarteredin_inv	389
concept:arthropodcalledarthropod	391
concept:arthropodcalledarthropod_inv	393
concept:hasofficeincountry	395
concept:hasofficeincountry_inv	397
concept:teamplayssport	399
concept:teamplayssport_inv	401
concept:languageofuniversity	403
concept:languageofuniversity_inv	405
concept:languageofcountry	407
concept:languageofcountry_inv	409
concept:teamplaysincity	411
concept:teamplaysincity_inv	413
concept:airportincity	415
concept:airportincity_inv	417
concept:weaponmadeincountry	419
concept:weaponmadeincountry_inv	421
concept:automakerproducesmodel	423
concept:automakerproducesmodel_inv	425
concept:personhascitizenship	427
concept:personhascitizenship_inv	429
concept:emotionassociatedwithdisease	431
concept:emotionassociatedwithdisease_inv	433
concept:teamwontrophy	435
concept:teamwontrophy_inv	437
concept:fooddecreasestheriskofdisease	439
concept:fooddecreasestheriskofdisease_inv	441
concept:acquired	443
concept:acquired_inv	445
concept:parentofperson	447
concept:parentofperson_inv	449
concept:arthropodandotherarthropod	451
concept:arthropodandotherarthropod_inv	453
concept:drugpossiblytreatsphysiologicalcondition	455
concept:drugpossiblytreatsphysiologicalcondition_inv	457
concept:organizationacronymhasname	459
concept:organizationacronymhasname_inv	461
concept:animalsuchasfish	463
concept:animalsuchasfish_inv	465
concept:politicianusholdsoffice	467
concept:politicianusholdsoffice_inv	469
concept:politicianusmemberofpoliticalgroup	471
concept:politicianusmemberofpoliticalgroup_inv	473
concept:mammalsuchasmammal	475
concept:mammalsuchasmammal_inv	477
concept:agriculturalproductcomingfromvertebrate	479
concept:agriculturalproductcomingfromvertebrate_inv	481
concept:riveremptiesintoriver	483
concept:riveremptiesintoriver_inv	485
concept:leaguestadiums	487
concept:leaguestadiums_inv	489
concept:specializationof	491
concept:specializationof_inv	493
concept:fishservedwithfood	495
concept:fishservedwithfood_inv	497
concept:personhasresidenceingeopoliticallocation	499
concept:personhasresidenceingeopoliticallocation_inv	501
concept:animalsuchasinvertebrate	503
concept:animalsuchasinvertebrate_inv	505
concept:televisionstationincity	507
concept:televisionstationincity_inv	509
concept:directordirectedmovie	511
concept:directordirectedmovie_inv	513
concept:ceoof	515
concept:ceoof_inv	517
concept:istallerthan	519
concept:istallerthan_inv	521
concept:parkincity	523
concept:parkincity_inv	525
concept:personchargedwithcrime	527
concept:personchargedwithcrime_inv	529
concept:sportfansincountry	531
concept:sportfansincountry_inv	533
concept:personalsoknownas	535
concept:personalsoknownas_inv	537
concept:arterycalledartery	539
concept:arterycalledartery_inv	541
concept:athleteinjuredhisbodypart	543
concept:athleteinjuredhisbodypart_inv	545
concept:sportschoolincountry	547
concept:sportschoolincountry_inv	549
concept:agriculturalproductcutintogeometricshape	551
concept:agriculturalproductcutintogeometricshape_inv	553
concept:animaleatvegetable	555
concept:animaleatvegetable_inv	557
concept:personmovedtostateorprovince	559
concept:personmovedtostateorprovince_inv	561
concept:thinghascolor	563
concept:thinghascolor_inv	565
concept:citylocatedingeopoliticallocation	567
concept:citylocatedingeopoliticallocation_inv	569
concept:automobilemakerdealersincity	571
concept:automobilemakerdealersincity_inv	573
concept:radiostationincity	575
concept:radiostationincity_inv	577
concept:invertebratefeedonfood	579
concept:invertebratefeedonfood_inv	581
concept:sportsgamewinner	583
concept:sportsgamewinner_inv	585
concept:thinghasshape	587
concept:thinghasshape_inv	589
concept:professionusestool	591
concept:professionusestool_inv	593
concept:agriculturalproductcontainchemical	595
concept:agriculturalproductcontainchemical_inv	597
concept:organizationdissolvedatdate	599
concept:organizationdissolvedatdate_inv	601
concept:haswife	603
concept:haswife_inv	605
concept:hobbiessuchashobbies	607
concept:hobbiessuchashobbies_inv	609
concept:buildingfeaturemadefrombuildingmaterial	611
concept:buildingfeaturemadefrombuildingmaterial_inv	613
concept:athleteplayssportsteamposition	615
concept:athleteplayssportsteamposition_inv	617
concept:foodcancausedisease	619
concept:foodcancausedisease_inv	621
concept:organizationalsoknownas	623
concept:organizationalsoknownas_inv	625
concept:sportusesstadium	627
concept:sportusesstadium_inv	629
concept:agriculturalproducttoattractinsect	631
concept:agriculturalproducttoattractinsect_inv	633
concept:citycapitalofcountry	635
concept:citycapitalofcountry_inv	637
concept:sporthassportsteamposition	639
concept:sporthassportsteamposition_inv	641
concept:teamalsoknownas	643
concept:teamalsoknownas_inv	645
concept:statelocatedincountry	647
concept:statelocatedincountry_inv	649
concept:stateorprovinceisborderedbystateorprovince	651
concept:stateorprovinceisborderedbystateorprovince_inv	653
concept:musicgenressuchasmusicgenres	655
concept:musicgenressuchasmusicgenres_inv	657
concept:objectpartofobject	659
concept:objectpartofobject_inv	661
concept:organizationheadquarteredinstateorprovince	663
concept:organizationheadquarteredinstateorprovince_inv	665
concept:agriculturalproductcamefromcountry	667
concept:agriculturalproductcamefromcountry_inv	669
concept:fatherofperson	671
concept:fatherofperson_inv	673
concept:lakeinstate	675
concept:lakeinstate_inv	677
concept:newspaperincity	679
concept:newspaperincity_inv	681
concept:objectfoundinscene	683
concept:objectfoundinscene_inv	685
concept:teamhomestadium	687
concept:teamhomestadium_inv	689
concept:agriculturalproductgrowninlandscapefeatures	691
concept:agriculturalproductgrowninlandscapefeatures_inv	693
concept:companyalsoknownas	695
concept:companyalsoknownas_inv	697
concept:countrycurrency	699
concept:countrycurrency_inv	701
concept:coachesteam	703
concept:coachesteam_inv	705
concept:academicfieldconcernssubject	707
concept:academicfieldconcernssubject_inv	709
concept:cityalsoknownas	711
concept:cityalsoknownas_inv	713
concept:ismultipleof	715
concept:ismultipleof_inv	717
concept:athletebeatathlete	719
concept:athletebeatathlete_inv	721
concept:athletewinsawardtrophytournament	723
concept:athletewinsawardtrophytournament_inv	725
concept:hashusband	727
concept:hashusband_inv	729
concept:personleadsgeopoliticalorganization	731
concept:personleadsgeopoliticalorganization_inv	733
concept:statehascapital	735
concept:statehascapital_inv	737
concept:mountaininstate	739
concept:mountaininstate_inv	741
concept:bankboughtbank	743
concept:bankboughtbank_inv	745
concept:automobilemakerdealersincountry	747
concept:automobilemakerdealersincountry_inv	749
concept:plantrepresentemotion	751
concept:plantrepresentemotion_inv	753
concept:transportationincity	755
concept:transportationincity_inv	757
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	759
concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv	761
concept:coachesinleague	763
concept:coachesinleague_inv	765
concept:sportsgamesport	767
concept:sportsgamesport_inv	769
concept:clothingmadefromplant	771
concept:clothingmadefromplant_inv	773
concept:hassibling	775
concept:hassibling_inv	777
concept:motherofperson	779
concept:motherofperson_inv	781
concept:museumincity	783
concept:museumincity_inv	785
concept:plantgrowinginplant	787
concept:plantgrowinginplant_inv	789
concept:beveragecontainsprotein	791
concept:beveragecontainsprotein_inv	793
concept:automobilemakercardealersinstateorprovince	795
concept:automobilemakercardealersinstateorprovince_inv	797
concept:agriculturalproductgrowinginstateorprovince	799
concept:agriculturalproductgrowinginstateorprovince_inv	801
DUMMY_END_RELATION	400
