city	21943
sportsteam	16541
country	9881
book	9415
company	9360
stateorprovince	8337
person	7917
numerical	6748
dateliteral	6710
athlete	6569
date	6001
profession	4948
university	4654
mammal	4483
clothing	4232
sport	4079
televisionstation	3850
chemical	3817
sportsleague	3735
writer	3670
politicianus	3618
coach	3304
animal	3269
academicfield	3235
website	3233
weapon	3173
disease	3025
musicartist	2909
governmentorganization	2873
year	2800
insect	2744
beverage	2607
agriculturalproduct	2524
furniture	2518
plant	2308
visualizablething	2284
county	2237
stadiumoreventvenue	2182
room	2129
bank	2117
river	2057
ceo	2044
personmexico	2023
personus	1972
drug	1971
automobilemaker	1965
lake	1887
biotechcompany	1868
journalist	1776
officebuildingroom	1775
food	1721
sportsgame	1657
televisionnetwork	1641
newspaper	1582
buildingfeature	1542
bodypart	1524
attraction	1487
musician	1460
vegetable	1411
personeurope	1402
jobposition	1385
geopoliticallocation	1288
politicaloffice	1278
weatherphenomenon	1275
musicalbum	1270
sportsteamposition	1236
male	1228
artery	1192
politician	1173
hotel	1152
musicgenre	1133
movie	1071
eventoutcome	1042
awardtrophytournament	1029
bathroomitem	1012
radiostation	1007
emotion	980
fish	967
bedroomitem	966
geometricshape	918
sportsequipment	917
musicinstrument	910
island	900
scientificterm	889
visualizablescene	856
female	855
arthropod	824
language	815
automobilemodel	802
retailstore	792
personcanada	788
politicsissue	769
programminglanguage	763
blog	758
visualizableobject	741
economicsector	732
bakedgood	729
visualartist	725
airport	711
building	666
personaustralia	663
actor	650
musicsong	635
landscapefeatures	633
bird	631
politicalparty	622
transportation	608
physicalaction	604
wine	596
museum	592
crimeorcharge	588
mountain	588
park	557
aquarium	549
publication	546
hobby	535
celebrity	529
visualartform	501
politicsblog	497
vehicle	486
geopoliticalorganization	481
nongovorganization	478
scientist	477
charactertrait	458
bacteria	457
organization	445
professor	430
crustacean	429
invertebrate	429
month	425
terroristorganization	409
comedian	395
magazine	392
director	389
braintissue	366
personafrica	366
skiarea	362
color	359
reptile	356
televisionshow	350
product	331
hallwayitem	329
beach	317
personnorthamerica	311
recordlabel	302
physiologicalcondition	300
vertebrate	290
personasia	273
software	266
nerve	264
currency	254
mountainrange	249
meat	232
tradeunion	232
buildingmaterial	231
perceptionaction	227
creditunion	224
chef	223
tool	217
criminal	213
visualizableattribute	197
monument	196
protein	189
wallitem	180
winery	180
grain	177
mldataset	176
professionalorganization	174
arachnid	163
bone	163
amphibian	155
hospital	155
condiment	150
street	150
planet	137
highway	136
nondiseasecondition	135
election	133
kitchenitem	132
muscle	130
nut	126
monarch	125
boardgame	124
shoppingmall	122
ethnicgroup	121
port	120
continent	117
placeofworship	115
nonprofitorganization	112
videogame	112
sociopolitical	107
dayofweek	105
traditionalgame	103
fruit	102
trainstation	101
convention	97
agent	90
bridge	90
trail	84
architect	83
tableitem	83
model	82
musicfestival	82
videogamesystem	80
personsouthamerica	76
religion	76
skyscraper	74
mollusk	69
physicsterm	69
mediatype	67
mlalgorithm	66
vein	66
candy	65
householditem	63
everypromotedthing	62
legume	61
mlauthor	60
restaurant	60
astronaut	58
visualartmovement	58
medicalprocedure	54
politicsbill	54
parlourgame	53
researchproject	50
mlarea	49
cognitiveactions	48
personalcareitem	46
petroleumrefiningcompany	46
mlconference	45
school	43
cheese	42
mlmetric	42
zoo	41
olympics	39
mlsoftware	37
automobileengine	36
consumerelectronicitem	36
judge	36
nonneginteger	36
celltype	34
cardgame	32
filmfestival	32
race	30
physicalcharacteristic	28
fungus	26
archaea	24
militaryconflict	24
zipcode	24
perceptionevent	23
farm	21
flooritem	17
lymphnode	16
conference	14
victim	13
roadaccidentevent	8
cave	6
militaryeventtype	6
officeitem	6
recipe	5
sportsevent	5
item	4
virus	4
location	3
time	3
geolocatablething	2
grandprix	2
humanagent	2
politicsgroup	1
refineryproduct	1
